# MyAssignment

./: MyAssignment.sln  README.md
MyAssignment/: MyAssignment.csproj  UnitTest1.cs
MyAssignment/Driver/: DriverInstance.cs
MyAssignment/Logger/: LoggerMessages.cs
MyAssignment/Models/: ExpectedValues.cs  User.cs
MyAssignment/Pages/: LoginPage.cs  MainPage.cs
MyAssignment/Steps/: Steps.cs
MyAssignment/Tests/: SauceTests.cs  UnitTest1.cs
